/*start variables*/
/*end variables*/
:root{
    --main-color: #ffe500;
    --section-padding: 60px
}
/* start global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}
body {
    font-family: "open sans", sans-serif;

    text-transform: capitalize;
}

ul{
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*small*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/*medium*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/*large*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules*/

/*start components*/
.main-heading{
    text-align: center;

}

.main-heading h5 {   font-size: 20px;
    font-weight: 100;
    font-family: unset;
    letter-spacing: -1px;
    word-spacing: 5px;
 
}

.main-heading .one::after{
    content: "";
    padding: 1px;
    width: 200px;
    position: absolute;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}

.main-heading .one{
    font-size: 30px;
    font-weight: 900;
    font-family: 'Courier New', Courier, monospace;
    padding-top: 20px;
    position: relative;
    padding-bottom: 10px;
    max-width: 100%;
}
.main-heading .two{        
   
    padding-top: 20px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
    line-height: 1.5;
max-width: 100%;}

.section{
    padding: 100px;
}
/*end components*/


/*start header*/
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px; 
}

header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img{
    height: 75px;
}

header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px){
    header nav .toggle-menu{
        display: none;
    } 
}
header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}

header nav .toggle-menu:hover + ul a{
    padding: 15px !important;
}
header nav ul {
    display: flex;
}

@media (max-width: 767px){
    header nav ul {
        display: none;
    }
    header nav ul a::after{
        display: none;
    }
}
header nav ul a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 20px;
    position: relative;
    z-index: 3;
}
header nav ul a.active,
header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    
}
header nav ul a::after{
    content: "";
    position: absolute;
    padding: 2px;
    border-radius: 50% 50%;
    background-color: var(--main-color);
    right: 2px;
    top: 47px;
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
   
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;

}
/*end header*/
 /*start landing*/
 .landing {
    min-height: 100vh;
    background-image: url('../images/pexels-sevenstorm-juhaszimrus-443383.jpg');
    background-size: cover;
    position: relative;
 }

 .landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);

 }
 .landing .text{
    position: absolute;
    top: 50%;
    text-align: center;
    transform: translatey(-50%);
    width: 100%;
    padding: 50px;
    color: white;
    background-color: rgb(0 0 0 / 36%);
    
 }
.landing .text .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
 .landing .text .content h2{
    font-size: 40px;
    padding-bottom: 30px;
    font-family: monospace;

 }

 .landing .text .content p{
    border: 5px solid var(--main-color);
    background-color: var(--main-color);
    color: black;
    padding: 17px 35px;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
 }



 .landing .fa-angle-down{
    position: absolute;
    top: 50%;
    color: white;
    font-size: 30px
 }

 .landing .fa-rotate-90{
    left: 15px;

 }

 .landing .fa-rotate-270{
    right: 15px;
 }

 .landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -290px;
    display: flex;
 }
 .landing .bullets li{
 width: 20px;
 height: 20px;
 border: 1px solid white;
 border-radius: 50%;
 margin-left: 10px;
 }
 .landing .bullets .active{
    background-color: #ffe500;
    border-color:var(--main-color) ;
 }

 @media (max-width: 767px) {
    .landing .text {
        width: 100%;
        transform: translatey(-68%);
    }
.landing .text h2{
    font-size: 30px;
    padding-bottom: 24px
}
    .landing .text p{
        padding: 10px 15px;
        font-size: 18px;
    }
    .landing .fa-angle-down{
        font-size: 15px;
    }
    .landing .bullets li {
        width: 15px;
        height: 15px;}
        header .logo img {
            height: 58px;
            width: 94px;
        }
                
 }

 /*end landing*/
/*start services*/

.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services-container .srv-box{
    display: flex;
}


.services .srv-box i{
    display: flex;
    justify-content: center;
    font-size: 35px;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    color: white;
    border-radius: 50%;
    height: 60px;
    width: 120px;
    align-content: center;
    flex-wrap: wrap;
    margin-right: 35px;
    
}

.services .srv-box .fa-laptop {
    color: var(--main-color);
    background-color: white;
    border-color: black;
}

.services .srv-box h3{
    font-size: 20px;
    font-weight: 900;

    font-family: 'Courier New', Courier, monospace;
}

.services .srv-box p{ 
    line-height: 2;
    color: #777;

}

@media (min-width: 768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;   
        grid-row-gap: 40px;
  
    }


}

@media (max-width: 767px){
    .services-container .srv-box{
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin-bottom: 30px;
    }
    .services .srv-box i {
    width: 60PX;
    height: 60px;
    font-size: 30px;
    margin: 0;
    margin-bottom: 10px;
}
.services .srv-box h3{
    margin-bottom: 10px;
}

}


/*end services*/
  /*start design*/
  .design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 400px;
background-image: url(../images/iiiiiiiiii.jpg);
background-size: cover;
position: relative;
text-align: center;
display: flex;
max-width: 100%;

  }

  .design .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }

  .design ul{
    list-style: none;
    display: flex;
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin-top: 82px;
  }

  .design .text h2{
    font-size: 40px;
    font-weight: 900;
    font-family: 'Courier New', Courier, monospace;
    padding-top: 57px;
    position: relative;
    padding-bottom: 27px;
    max-width: 100%;
    color: #ffe500;
  }



  .design .text li i{
    display: block;
    font-size: 45px;
    margin-bottom: 25px;
    color: var(--main-color);
  }

  .design .text li{
    color: #fff;
    font-size: 25px;
    font-weight: 900;
  }

  .design .text li p{
    font-size: 15px;
    width: 150px;
    color: #a2a2a2;
    font-weight: 400;
  }

  @media (max-width: 768px){
    .design{
        height: 300px;
    }

   
    .design .text li i{
        font-size: 27px;
    margin-bottom: 15px;
    margin-top: 14px;
    }
    .design .text li{
        font-size: 15px;
    }

    .design .text li p{
        font-size: 10px;
    }

    .design ul{
        list-style: none;
        display: flex;
        margin-top: 10px;
        flex-wrap: wrap;
        align-items: stretch;
    }
    .design .text h2{
        padding-top: 32px;
        padding-bottom: 20px;
        font-size: 28px;
    }
    .design ul .al{
        display: none;
    }
    .main-heading .two{
        margin: 0 auto 55px;
    }
  }
  /*end design*/


  /*START WORKS*/
  .works ul{
    display: flex;
    width: 100%;
    align-content: center;
    justify-content: center;
  }

.works ul li{

    display: block;
    color: black;
    text-decoration: none;
    font-size: 14px;
    padding: 20px 20px;
    font-family: 'FontAwesome';
    position: relative;
}

.works ul li::before{
    content: "";
    position: absolute;
    padding: 3px;
    border-radius: 50% 50%;
    background-color: var(--main-color);
    right: -1px;
    top: 25px;
}

.works ul .ALL{
    color: var(--main-color);
}

.works ul .sa::before {
    content: '';
    display: none;

}
.works .main-heading h5{
    padding-top: 30px;
}
.works .image {
    display: flex;
    justify-content: center;
}
.works .image img{
    width: 500px;
}

.works .image .text{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: center;
}
.works .image .text h5{
    font-size: 24px;
    font-family: 'Font Awesome 5 Free';
    margin: 15px;
    letter-spacing: 0px;
}

.works .image .text p{
    width: 400px;
    color: #a2a2a2;
    display: ruby;
    margin: 15px;

}
.works .image .text .view{
    color: black;
    border: 2px solid var(--main-color);
    background-color: var(--main-color);
    width: 200px;
    height: 41px;
    display: flex;
    font-size: 28px;
    margin: 15px;
    align-content: center;
    justify-content: center;
    font-family: fantasy;
}




@media (max-width: 768px) {
    .imgs-container .box .caption{padding: 10px;}
   .works .image{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
   }
    .works .image img {
        width: 343px;
    }
    .works .text{
        font-size: 14px;
    }
    .works .image .text h5{
        font-size: 20px;
    margin: 0px;
    padding-top: 8px;
    letter-spacing: -1px;

    }
    .works .image .text p{
        font-size: 15px;
    margin: 0;
    margin-top: 10px;
    width: 100%;

    }
    .works .image .text .view{
        font-size: 20px;
        margin-left: 0;
        width: 154px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .works ul{
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .works ul li{
        font-size: 8px;
        padding: 11px;
        font-weight: bolder;
    }
    .works ul li::before{
        content: '';
        top: 12px;
        right: -3px;
    }
    .works .main-heading h5{
        padding-top: 10px;
    }
    .works .main-heading .one{
        font-size: 18px;
    }
    .works .main-heading .two {
        font-size: 13px;
        margin-bottom: 17px;
    }
}
.imgs-container{ 
    display: flex;
    flex-wrap:wrap;
    margin-top: 60px;
 
}
.imgs-container .box {
    flex-basis: 20%;
    position: relative;
    overflow: hidden;
}
@media (max-width: 768px) {
    .imgs-container .box{
        flex-basis: 33%;
    }

 
    .works ul .sa::before {
        content: '';
  display: inline-block;
  right: 76px;
    
    }
    .works ul .aa::before{ 
        content: '';
        display: none;
    }

        .imgs-container .box .caption h4{font-size: 13px;}
        .imgs-container .box .caption p{font-size: 12px;}


        .works .imgs-container :nth-child(10)  {display: none;

        }
}
.imgs-container .box img{
    width: 100%;
    transition: 0.3s;
}
 .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 10px;
    background-color: white;
    width: 100%;
transition: 0.3s;
bottom: -100%;
 }

 .imgs-container .box:hover .caption{
    bottom: 0;
 }
 .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
 }
 .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
 }
 .imgs-container .box .caption p{
    color: var(--main-color);
 }
 .more{
    background-color: #ffe500;
    color: black;
    font-size: 27px;
    padding: 9px 20px;
    display: block;
    width: fit-content;
    margin: 27px auto;
    text-decoration: none;
    font-family: fantasy;
 }

 .container .one1{
    font-size: 30px;
    font-weight: 900;
    font-family: 'Courier New', Courier, monospace;
    padding-top: 20px;
    padding-bottom: 10px;
    max-width: 100%;
 }
 .cont{
    color: black;
    border: 2px solid var(--main-color);
    background-color: var(--main-color);
    width: 200px;
    display: flex;
    font-size: 28px;
    align-content: center;
    justify-content: center;
    font-family: fantasy;
    margin: 15px auto;
    padding: 10px;
 }
 .two2{
    padding-top: 20px;
    margin: 0 auto 43px;
    max-width: 100%;
    color: #777;
    line-height: 1.5;
    max-width: 100%;
 }

 .numbers{
 padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
 height: 350px;
background-image: url(../images/numbers.jpg);
background-size: cover;
position: relative;
text-align: center;
display: flex;
max-width: 100%;

}

.numbers .overlay1{
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: rgb(0 0 0 / 60%);
}

.numbers .overlay1 .h2{
    font-size: 35px;
    font-weight: 100;
    font-family: fantasy;
    padding-top: 60px;
    padding-bottom: 10px;
    max-width: 100%;
    color: white;
    letter-spacing: 1px;
}

.numbers .overlay1 .pp{
    padding-top: 14px;
    margin: 0 auto 20px;
    max-width: 100%;
    color: #eeeeee9c;
    line-height: 0.5;
    max-width: 100%;
    font-size: 16px;
}

.numbers .content1{
    display: flex;
    margin-top: 70px;
    justify-content: center;
}

.numbers .content1 .boxx{
    border: 2px solid var(--main-color);
    width: 200px;
    height: 108px;
    margin-left: 25px;
    display: flex;
    align-content: space-between;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-evenly;
}

.numbers .content1 .boxx h5{
    color: white;
    font-size: 35px;
    font-family: fantasy;
    font-weight: 400;

    }

    
.numbers .content1 .boxx p{
    color: var(--main-color);
    font-size: 14px;
    font-weight: 700;
    letter-spacing: -1px;
}
@media (max-width: 768px){
    .numbers .overlay1 .h2{
        font-size: 26px;
        padding-top: 35px;
    }
    
    .numbers .overlay1 .pp{
    line-height: 2;
    font-size: 12px;
    padding-top: 0px;
    }
    .numbers .content1 .boxx  { 
    width: 120px;
    height: 70px;
    display: flex;
    margin: 10px;
}
    .numbers .content1 .boxx h5{
        font-size: 20px;
    }
    .numbers .content1 .boxx p {
        font-size: 12px;
    }
    .more{
        font-size: 15px;
        padding: 6px 12px;
        margin: 19px auto;
    }
    .container .one1 {
    letter-spacing: -2px;
    font-size: 22px;
}
    .two2{    
        font-size: 15px;
        padding-top: 1px;
    }
    .cont{
            margin: 20px auto;
            padding: 10px;
            width: 164px ;
            font-size: 21px;
        }

        .numbers .content1 {
            display: flex;
            margin-top: 30px;
            flex-wrap: wrap;
            justify-content: space-evenly;}

            .numbers{
                height: 380px;
            }

}


  /*END WORKS*/
/*start about*/ 

.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
 .services-container .srv-box{ display: flex;    margin-bottom: 50px;}
.about-container .srv-box{
    display: flex;    width: 570px;    margin-bottom: 50px;
}


.about .srv-box i{
    display: flex;
    justify-content: center;
    font-size: 35px;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    color: white;
    border-radius: 50%;
    height: 70px;
    width: 120px;
    align-content: center;
    flex-wrap: wrap;
    margin-right: 35px;
}


.about .srv-box h3{
    font-size: 20px;
    font-weight: 900;

    font-family: 'Courier New', Courier, monospace;
}

.about .srv-box p{ 
    line-height: 2;
    color: #777;


}

.about-container{
    display: flex;
    flex-wrap: wrap;
}
.about .srv-box .fa-bell {
    color: var(--main-color);
    background-color: white;
    border-color: black;
}
@media (min-width: 768px){
.about .about-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 40px;
}
}



@media (max-width: 767px){
    .about-container .srv-box{
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin-bottom: 30px;
    }
    .about .srv-box i {
    width: 60PX;
    height: 60px;
    font-size: 30px;
    margin: 0;
    margin-bottom: 10px;
}
.about .srv-box h3{
    margin-bottom: 10px;
}

}
 
@media (min-width: 923px){
    .about-container .srv-box{
        width: 100%;
    }
    .about .srv-box i {
        width: 160px;
        height: 60px;
    }
}

@media (min-width: 923px){
    .services-container .srv-box{
        width: 100%;
    }
    .services .srv-box i {
        width: 160px;
        height: 60px;
        
    }
}
/*end about*/
/*start team*/
.team {
    padding-top: 30px;
    background-color: #fbfbfb;
}
 .team .container{
    padding-bottom: 20px;
 }
.team .photo img {
    width: 200px;
}

.team .team-imags{
    display: flex;
    justify-content: center;
}

.team .main-heading h5{
    letter-spacing: 9px;
    font-size: 42px;
    font-weight: 900;
    font-family: 'Courier New', Courier, monospace;
    padding-bottom: 10px;
    max-width: 100%;
}

.team .main-heading p{
    margin: 0px auto 46px;
    color: #777;
    line-height: 1.5;
    max-width: 100%;

}

.team .team-imags .photo{
    background-color: #fff;
    margin-right: 35px;
}

.team-imags .text{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-family: fantasy;
    font-size: 20px;
}

.team-imags .text .on{
    margin-bottom: 4px;
    color: var(--main-color);
}

@media (max-width: 767px) {
    .team .photo img{
        width: 130px;
    }
    .team .team-imags{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .team .main-heading h5{    letter-spacing: 2px;
        font-size: 27px;

    }
    .team .main-heading p{
        font-size: 12px;
    
}
.team .team-imags .photo{
    margin: 20px;
}

.inffo p {
    width: 330px !important;
}
.inffo{
    height: 360px !important;
}
}

.team .photo img:hover + .inffo{
   display: flex;
}
  

.inffo::before{
    content: '';
    border: 15px solid;
    border-color: transparent transparent black transparent;
    position: absolute;
    top: -30px;
    left: 450px;
}
.inffo{ 
    width: 100%;
    height: 280px;
    background-color: black;
    position: relative;
}
.inffo h5{
    color: var(--main-color);
    font-family: fantasy;
    font-size: 20px;
    font-weight: 300;
}  
.inffo p {
    color: #ffffff;
    width: 709px;
    font-size: 18px;
    padding-top: 14px;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.inffo .poo{
    display: flex;
    justify-content: space-around;
    padding-top: 60px;
    margin: auto;
}
.inffo .lk{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: stretch;
    flex-direction: column;
    align-content: center;
}
 .inffo .icon a{
    color: white;
    border: 2px solid;
    font-size: 22px;
    width: 33px;
    height: 33px;
    display: flex;
    text-decoration: none;
    margin-right: 11px;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
 }
 .inffo .icon{
    display: flex;
    padding-top: 9px;
 }
 .btn-close{
    border: none;
    color: white;
    background-color: black;
    font-size: 24px;
    text-decoration: none;
    cursor: pointer;
    transform: rotate(45deg);
   
 }

/*end team*/



  /*start skills*/

  .skills{
    padding-top: 0;
    padding-bottom: var(--section-padding);
    height: 350px;
    background-image: url(../images/bbbbb.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    display: flex;
    max-width: 100%;
  }
.skills .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.skills h5{
    font-size: 35px;
    font-weight: 100;
    font-family: 'Bebas Neue';
    padding-top: 43px;
    padding-bottom: 10px;
    max-width: 100%;
    color: white;
    letter-spacing: 1px;

}
.skills .main-heading p{
    padding-top: 14px;
    margin: 0 auto 20px;
    max-width: 100%;
    color: #eeeeee9c;
    line-height: 0.5;
    max-width: 100%;
    font-size: 16px;
    font-family: 'Bebas Neue';
    letter-spacing: 1px;

}

.skills .nun{
    display: flex;
    justify-content: space-evenly;
    padding-top: 50px;
}
.skills .nun .oo, .oo2, .oo3, .oo4  {
    font-size: 50px;
    font-family: 'Bebas Neue';
    border: 3px solid transparent;
    border-radius: 50%;
    width: 110px;
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-color);
    font-weight: 100;
    border-color: var(--main-color) white var(--main-color) var(--main-color);
}

.skills .nun p{
    padding-top: 14px;
    color: var(--main-color);
    max-width: 100%;
    font-size: 25px;
    font-family: 'Bebas Neue';
    letter-spacing: 1px;

}

@media (max-width: 767px){
    .skills{height: 408px;}

    .skills .nun{
        padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(147px, 1fr));
    justify-items: center;
    }
    .inffo::before{    left: 259px;}
    .skills .nun .oo, .oo2, .oo3, .oo4{
        width: 80px;
    height: 80px;
    font-size: 37px;
    }

    .skills .main-heading p{
        font-size: 15px;
        padding-top: 3px;
        line-height: normal;
    }
    .skills h5 {    
        padding-top: 27px;
        padding-bottom: 7px;}
}
  /*end skills*/

  /*start contact*/
  .contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }

  .contact .main-heading{
    text-align: center;
  }

  .contact .main-heading h3 {
    font-size: 20px;
    font-weight: 100;
    font-family: unset;
    letter-spacing: -1px;
    word-spacing: 5px;
}
.contact .main-heading .nn{
    font-size: 30px;
    font-weight: 900;
    font-family: 'Courier New', Courier, monospace;
    padding-top: 20px;
    position: relative;
    padding-bottom: 10px;
    max-width: 100%;}

    .contact .main-heading .nn::after{
     content: "";
    padding: 1px;
    width: 200px;
    position: absolute;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    }
.contact .main-heading .mm{
    padding-top: 20px;
    margin: 0 auto 70px;
    max-width: 100%;
    color: #777;
    line-height: 1.5;
    max-width: 100%;
}
.contact .its i{
    display: block;
    font-size: 45px;
    margin-bottom: 25px;
    color: var(--main-color);
}


.contact .how{
    display: flex;
    justify-content: space-around;
}

.contact .its h5{
    font-family: fantasy;
    font-size: 20px;
    letter-spacing: 0;
    word-spacing: 0;
}
.contact .its p{
    padding-top: 4px;

    color: #777;
    line-height: 1.5;

}
@media (max-width: 768px){
 .contact .container .nn {
    letter-spacing: -2px;
    font-size: 22px;
}
.contact .container .mm{
    font-size: 15px;
    padding-top: 19px;
    margin: 0 0;
}

.contact{
    padding-top: 30px;
}
.contact .its i{
    font-size: 30px;
    margin-bottom: 13px
}
.contact .its h5{
    font-size: 18px;
}
.contact .its p{
    font-size: 14px;
}
.contact .how{    
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    justify-content: space-around;}

    .contact .its{
        margin-top: 33px;
    }
}


  /*end contact*/

  /*start message*/
  .message{
    padding-top: 0;
    padding-bottom: var(--section-padding);
    height: 475px;
    background-image: url(../images/street.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    display: flex;
    max-width: 100%;
  }
  .message .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  .message .overlay h2{
    font-size: 35px;
    font-weight: 100;
    font-family: 'Bebas Neue';
    padding-top: 43px;
    padding-bottom: 10px;
    max-width: 100%;
    color: white;
    letter-spacing: 1px;

  }
  .message .overlay p{
    padding-top: 14px;
    margin: 0 auto 20px;
    max-width: 100%;
    color: #eeeeee9c;
    line-height: 0.5;
    max-width: 100%;
    font-size: 16px;
    font-family: 'Bebas Neue';
    letter-spacing: 1px;
  }

  .message .input{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 46px 173px;
    grid-gap: 30px;
    justify-content: center;
  }

  .message .input .in{
    grid-column: 1/4;
    background: transparent;
    border: 1px solid white;
    padding: 18px;
   
 
  }
.message .i55{
    background: transparent;
    border-color: white;
    border: 1px solid white;
    padding: 18px; 
 
}
.message .input .in:focus{
    outline: none;
}
.message .i55:focus{
    outline: none;
}
.message .i55::placeholder{
    color: #eeeeee9c;
    font-family: 'Bebas Neue';
    font-size: 15px;
    letter-spacing: 0;
    word-spacing: 0;
    letter-spacing: 1px;
}
.message .input .in::placeholder{
    color: #eeeeee9c;
    font-family: 'Bebas Neue';
    font-size: 15px;
    letter-spacing: 0;
    word-spacing: 0;
    letter-spacing: 1px;
}  

.message input[type="submit"]{
    color: black;
    border: 2px solid var(--main-color);
    background-color: var(--main-color);
    width: 147px;
    display: flex;
    font-size: 19px;
    justify-content: center;
    font-family: 'Bebas Neue';
    margin: 15px auto;
    padding: 10px;
    cursor: pointer;
}

@media (max-width:767px){
    .message{height: 700px;}

    .message .overlay h2{  
        font-size: 28px;  }

    .message .overlay p{
    margin: -13px auto 20px;
    line-height: normal;
    font-size: 13px;}

    .message .input{    
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;}

        .message .i55{padding: 13px;}

        .message .input .in{width: 355px;}
}
  /*end message*/

  /*start footer*/
.footer{
    width: 100%;
    height: 70px;
    background-color: #131217;
    text-align: center;
}
.footer p{
    font-size: 17px;
    font-weight: 100;
    font-family: 'Bebas Neue';
    color: white;
    padding-top: 9px;
    padding-bottom: 8px;

}

.footer .his i{
    color: #777;;
    font-size: 22px;
    margin-right: 13px;
}
.footer span{
    color:#777;;
}
  /*end footer*/
